[Unit]
Description=Intrablog
After=postgresql.service
After=network.target

[Service]
Type=simple
User=<USER>
Group=<USER>
WorkingDirectory=<APP_PATH>
Environment=GUNICORN_PROC_NAME=intrablog
Environment=GUNICORN_NUM_WORKERS=4
Environment=GUNICORN_HOST=127.0.0.1
Environment=GUNICORN_PORT=8000
Environment=GUNICORN_TIMEOUT=30
Environment=GUNICORN_LOG_FILE=/var/log/intrablog/errors.log
ExecStart=<GUNCICORN_PATH> <WSGI_PATH> \
                --name "${GUNICORN_PROC_NAME}" --workers "${GUNICORN_NUM_WORKERS}" \
                --bind "${GUNICORN_HOST}:${GUNICORN_PORT}" --timeout="${GUNICORN_TIMEOUT}" \
                --log-file "${GUNICORN_LOG_FILE}"
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStartSec=10
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
